certified-update-provider_lastCheckTime=1681077973737
distribution-update-provider_lastCheckTime=1681077973767
expiration=8.2
fod-provider_lastCheckTime=1683615032794
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_TOMCAT_WEBCOMMON_WEBEE004fa9687-1c7c-448e-b891-672a18581222
imported=false
lastCheckTime=1683615032794
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1676214271361
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_TOMCAT_WEBCOMMON_WEBEE004fa9687-1c7c-448e-b891-672a18581222_86865558-7fb5-4461-a9fa-0d197268d66d
superId=86865558-7fb5-4461-a9fa-0d197268d66d
